commit f2a1f5fe9a858b24a6d0a0422411548f637635d6
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Sat Nov 8 16:35:56 2025 +0800

    Dodano nowe pliki GIT_8_cherry-pick_done.txt i GIT_8_rebase.txt

commit f2f93d84c6e1ae87d387aa84aaa1cf262e560360
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Sat Nov 8 16:30:36 2025 +0800

    Dodano nowy plik GIT_8_cherry-pick.txt na galezi test

commit 44a05e179b4dd5300238e6c5ab5faa6194c035e8
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Sat Nov 8 15:55:33 2025 +0800

    Dodano nowe pliki GIT_8_branch.txt i GIT_8_status.txt
    
    Dodano nowy plik GIT_8_status.txt
    
    Scalenie dwoch ostatnich commitow: Dodano nowy plik GIT_8_status.txt i Dodano nowe pliki GIT_8_branch.txt i GIT_8_status.txt

commit 5c3eecb26fa866bce1b39200fac0dbb9247f2c82
Merge: 7a6f3b2 9062359
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Sat Nov 8 15:48:11 2025 +0800

    Merge branch 'test'
    
    Polaczenie z galezia test

commit 906235961a62ef6d292fc79cfc70f27a2dbb94e3
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Sat Nov 8 15:47:22 2025 +0800

    Dodano nowy plik GIT_8_diff.txt

commit f6cd98b9188df4793b15048545b4266c77c9499d
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Fri Nov 7 15:11:57 2025 +0800

    Dodano nowy plik GIT_8_log.txt na galezi test

commit 7a6f3b2d5a886b78ebbd141b94edc8db15d589cb
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Fri Nov 7 15:06:44 2025 +0800

    Dodano nowy plik GIT_8_stash_list.txt

commit 8afcb5d3ec8225a5851526352eae86ffcf05ae02
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Fri Nov 7 14:58:50 2025 +0800

    Dodano nowe pliki GIT_7_brannch.txt i GIT_7_conflict.txt

commit 00f8dbd0d122077dd24b24dfb9257a20d370cbd2
Merge: 595aa17 29618ad
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Thu Nov 6 17:13:13 2025 +0800

    Merge branch 'test'
    
    Rozwiazalam konflikt

commit 29618ad128c61fc4cb7a8510d4640680fdc10db7
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Thu Nov 6 17:00:11 2025 +0800

    Dodano do pliku README.md linijke w galezi test "Tym wpisem chcemy wywołać konflikt."

commit 595aa176e46968b84c8e8e5f49cc1dbd53d788d1
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Thu Nov 6 16:54:34 2025 +0800

    Dodano do pliku README.md linijke w galezi main "Praca z gałęziami i rozwiązywanie konfliktów"

commit 9de22a374fc3d3ce815d6d5ca1ffdf0fe8f52369
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Thu Nov 6 16:48:31 2025 +0800

    Dodano nowe pliki do galezi test

commit 375f9ccbc2035919dea25fc093faa314a41b6024
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Thu Nov 6 16:02:51 2025 +0800

    Dodano nowe pliki GIT_6_? dotyczace historii rewizji

commit cf25f73721cedd41642e720103e6aaa93eda1428
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Thu Nov 6 15:47:46 2025 +0800

    Dodano nowy plik GIT_5_diff.txt

commit aed811f755e8351978f9d2ee7223b0eae39d889e
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Wed Nov 5 18:03:10 2025 +0800

    Dodanie pliku README

commit 83b865eea67f91d2de72ade7640b849d0b27cd74
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Wed Nov 5 15:56:58 2025 +0800

    Dodanie wszytskich pozostalych plikow

commit 0887de0430eb0024940ac963a9aa8df256d2a3c6
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Wed Nov 5 15:25:11 2025 +0800

    Usunieto GIT_4_status1.txt

commit a546f2a317b6c3b6a3a36b94c59c55fd55b20683
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Wed Nov 5 15:13:46 2025 +0800

    Dodano nowe pliki GIT_2_version, GIT_4_status1, GIT_4_status2

commit 4081af0da1bc863f11d7f1b55b4da14afc460504
Author: ewa <pd5227@pjwstk.edu.pl>
Date:   Mon Nov 3 16:13:45 2025 +0800

    First changes
